#Player Tweaks
cursor-autohide=100
keep-open=yes
pause
autofit-larger=75%x75%

#General
vo=gpu-next
profile=gpu-hq
hwdec=auto

#Subtitles
alang = 'jpn,jp,eng,en'
slang = 'eng,en,enUS'
demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-blur-compat=no
sub-fix-timing=no
# the following options only apply to subtitles without own styling (i.e. not ASS but e.g. SRT)
sub-font="Cronos Pro Semibold"
sub-font-size=48
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-border-size=3.2
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5

#Volume
volume=100
volume-max=200

#Screenshots
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=7
screenshot-tag-colorspace=yes
screenshot-directory="~/Pictures/Screenshots"
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"

#Deband
deband=yes
deband-iterations=2
deband-threshold=35
deband-range=12

#Resizing
scale=ewa_lanczos
dscale=mitchell
cscale=ewa_lanczos
sigmoid-upscaling=yes
correct-downscaling=yes

#Interpolation
# blend-subtitles=yes
# interpolation=yes
# video-sync=display-resample
# tscale=mitchell

#User Shaders
glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl;~~/shaders/Anime4K_Restore_CNN_VL.glsl;~~/shaders/Anime4K_Upscale_CNN_x2_VL.glsl;~~/shaders/Anime4K_AutoDownscalePre_x2.glsl;~~/shaders/Anime4K_AutoDownscalePre_x4.glsl;~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl"